<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fde08972f5e42f1b2c84e35a18c06fe" Name="Diagram1">
        <EntityTypeShape EntityType="KKD_DBModel.Articles" Width="1.5" PointX="7.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KKD_DBModel.Bookmarks" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KKD_DBModel.Category" Width="1.5" PointX="5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KKD_DBModel.Comments" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KKD_DBModel.Users" Width="1.5" PointX="9.375" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="KKD_DBModel.UsersComments" />
        <AssociationConnector Association="KKD_DBModel.CategoryArticles" />
        <AssociationConnector Association="KKD_DBModel.UsersArticles" />
        <AssociationConnector Association="KKD_DBModel.UsersBookmarks" />
        <AssociationConnector Association="KKD_DBModel.CommentsArticles" />
        <AssociationConnector Association="KKD_DBModel.ArticlesBookmarks" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>