E:\diskC\Desktop\NBlog01\NBlog01\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\diskC\Desktop\NBlog01\NBlog01\App.xaml;;
FE:\diskC\Desktop\NBlog01\NBlog01\Styles\PartTemplate.xaml;;
FE:\diskC\Desktop\NBlog01\NBlog01\View\AddPage.xaml;;
FE:\diskC\Desktop\NBlog01\NBlog01\View\AdminStuff\AdminDeleteArticlePage.xaml;;
FE:\diskC\Desktop\NBlog01\NBlog01\View\AdminStuff\AdminDeleteUserPage.xaml;;
FE:\diskC\Desktop\NBlog01\NBlog01\View\AdminStuff\AWelcome.xaml;;
FE:\diskC\Desktop\NBlog01\NBlog01\View\BookmarkPage.xaml;;
FE:\diskC\Desktop\NBlog01\NBlog01\View\CatalogPage.xaml;;
FE:\diskC\Desktop\NBlog01\NBlog01\View\SearchPage.xaml;;
FE:\diskC\Desktop\NBlog01\NBlog01\View\Welcome.xaml;;
FE:\diskC\Desktop\NBlog01\NBlog01\View\Windows\AWindow.xaml;;
FE:\diskC\Desktop\NBlog01\NBlog01\View\Windows\Main.xaml;;
FE:\diskC\Desktop\NBlog01\NBlog01\w_LogIn.xaml;;

